APP_ENV=local
APP_DEBUG=true
APP_KEY=RANDOMSTRING

DB_HOST=localhost
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret
REPORTS_DB_DATABASE=mt2_reports

MT1_SUPP_DB_HOST=
MT1_SUPP_DB_DATABASE=supp
MT1_SUPP_DB_USERNAME=
MT1_SUPP_DB_PASSWORD=

MT1_MAIL_DB_HOST=
MT1_MAIL_DB_DATABASE=new_mail
MT1_MAIL_DB_USERNAME=
MT1_MAIL_DB_PASSWORD=

CACHE_DRIVER=redis
SESSION_DRIVER=file
QUEUE_DRIVER=database

REDIS_HOST=localhost
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_PORT=2525
MAIL_USERNAME=urlSOMETHING.mailgun.org
MAIL_PASSWORD=7

SQS_KEY=
SQS_SECRET=
SQS_PREFIX=
SQS_QUEUE=
SLACK_URL=
SLACK_ON=false


AWEBER_KEY=
AWEBER_SECRET=
AWEBER_DEBUG=false