##
# APP CONFIG
##
APP_ENV="development"
APP_DEBUG=true
APP_KEY="W2QW3gI1dbRQ5Ecf2Det0e6tXvzPuPO0"
APP_LOG="daily"

CACHE_DRIVER="redis"
SESSION_DRIVER="redis"
QUEUE_DRIVER="redis"

#REAL_STORAGE_PATH="/var/www/html/cmp/storage"

##
# REDIS CREDS
##
REDIS_SESSIONS_HOST="localhost"
REDIS_SESSIONS_PASSWORD="secret"
REDIS_SESSIONS_PORT=6379

REDIS_CACHE_HOST="localhost" #setting to unused queue for test
REDIS_CACHE_PASSWORD="secret"
REDIS_CACHE_PORT=6379

REDIS_QUEUE_HOST="localhost" #setting to unused queue for test
REDIS_QUEUE_PASSWORD="secret"
REDIS_QUEUE_PORT=6379

REDIS_THIRD_HOST="localhost" #setting to unused queue for test
REDIS_THIRD_PASSWORD="secret"
REDIS_THIRD_PORT=6379


##
# DB CREDS
##
DB_HOST="localhost"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

DB_SLAVE_HOST="localhost"
DB_SLAVE_USERNAME="homestead"
DB_SLAVE_PASSWORD="secret"


##
# DB NAMES
##
DB_DATABASE="mt2_data"
REPORTS_DB_DATABASE="mt2_reports"
ATTR_DB_DATABASE="attribution"
LIST_PROFILE_SCHEMA="list_profile"
LIST_PROFILE_EXPORT_TABLE_SCHEMA="list_profile_export_tables"
SUPPRESSION_SCHEMA="suppression"

##
# SLACK CONFIG
##
SLACK_ON=false
