##
# APP CONFIG
##
APP_ENV="development"
APP_DEBUG=true
APP_KEY="W2QW3gI1dbRQ5Ecf2Det0e6tXvzPuPO0"
APP_LOG="daily"

CACHE_DRIVER="redis"
SESSION_DRIVER="redis"
QUEUE_DRIVER="redis"

#REAL_STORAGE_PATH="/var/www/html/cmp/storage"

##
# REDIS CREDS
##
REDIS_SESSIONS_HOST="localhost"
REDIS_SESSIONS_PASSWORD="jtl9TOWOIJA("
REDIS_SESSIONS_PORT=6379

REDIS_CACHE_HOST="localhost" #setting to unused queue for test
REDIS_CACHE_PASSWORD="jtl9TOWOIJA("
REDIS_CACHE_PORT=6379

REDIS_QUEUE_HOST="localhost" #setting to unused queue for test
REDIS_QUEUE_PASSWORD="jtl9TOWOIJA("
REDIS_QUEUE_PORT=6379

REDIS_THIRD_HOST="localhost" #setting to unused queue for test
REDIS_THIRD_PASSWORD="jtl9TOWOIJA("
REDIS_THIRD_PORT=6379


##
# DB CREDS
##
DB_HOST="localhost"
DB_USERNAME="homestead"
DB_PASSWORD="secret"

DB_SLAVE_HOST="localhost"
DB_SLAVE_USERNAME="homestead"
DB_SLAVE_PASSWORD="secret"


##
# DB NAMES
##
DB_DATABASE="mt2_data"
REPORTS_DB_DATABASE="mt2_reports"
ATTR_DB_DATABASE="attribution"
LIST_PROFILE_SCHEMA="list_profile"
LIST_PROFILE_EXPORT_TABLE_SCHEMA="list_profile_export_tables"
SUPPRESSION_SCHEMA="suppression"


##
# AWS CONFIG - cmpte_bbrown-dev-ro
##
AWS_S3_KEY="AKIAJVRMA2C5UV5TG47Q"
AWS_S3_SECRET="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"
AWS_S3_UPLOAD_BUCKET="mt2-listprofile-export"
AWS_REGION="us-east-1"
AWS_VERSION="latest"

REDSHIFT_HOST="rs-cluster-01-stg.cgulst3u9qld.us-east-1.redshift.amazonaws.com"
REDSHIFT_DB="listprofile"
REDSHIFT_USER="stg_bbrown_ro"
REDSHIFT_PW="*4^Nj(XBlJSK"
REDSHIFT_PORT=5439

##
# Feed Server Config
##
FEED_FILE_HOST="sftp-01.mtroute.com"
FEED_FILE_PORT=22
FEED_FILE_USER="sftp-admin"
FEED_FILE_PUB_KEY="/home/cmpadmin/.ssh/mt2sftp.pub"
FEED_FILE_PRIV_KEY="/home/cmpadmin/.ssh/mt2sftp"


##
# SLACK CONFIG
##
SLACK_ON=true
SLACK_CHANNEL="#create_a_new_test_channel_for_yourself"
SLACK_RUNTIME_REPORT_CHANNEL="#create_a_new_test_channel_for_yourself"
SLACK_URL="https://hooks.slack.com/services/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"

##
# MT1 Creds
##
MT1_UI_USER="achin"
MT1_UI_PASSWORD="@$pir3"

##
# FTP CONFIG
##
#Apparently we can use public ips (and it's easier to set the conf files for this)
DATAEXPORT_FTP_HOST="52.205.67.250"
DATAEXPORT_FTP_USER="mt2PullUser"
DATAEXPORT_FTP_PASS="u3KRBGaR"

ZX_FTP_HOST="96.47.24.104"
ZX_FTP_USER="orange-zxds"
ZX_FTP_PASSWORD="6aNAwRuc*E8a"

MT1_FILE_UPLOAD_HOST="mt1bin.mtroute.net"
MT1_FILE_UPLOAD_USER="uploadfiles"
MT1_FILE_UPLOAD_PASS="ie)93kG#*Df"
MT1_FILE_UPLOAD_DIRECTORY="/home/uploadfiles/uploads/"
MT1_FILE_UPLOAD_PORT=22

ESPDATA_FTP_HOST="ftp-01.mtroute.com"
ESPDATA_FTP_USER="espdata"
ESPDATA_FTP_PASS="m'8NVwr5fgmN$=PG"

MT1_SUPPRESSION_DROPOFF_HOST="mailingtool.mtroute.com"
MT1_SUPPRESSION_DROPOFF_USER="supp"
MT1_SUPPRESSION_DROPOFF_PASSWORD="IW0eif2be"

MAIN_SYSTEM_FTP_HOST="52.205.67.250"
MAIN_SYSTEM_FTP_USER="laraveladmin"
MAIN_SYSTEM_FTP_PASS="ze3_Y@bM_H"

##
# MT1 CONFIG
##
MT1_MAIL_DB_HOST="172.31.22.147"
MT1_MAIL_DB_DATABASE="new_mail"
MT1_MAIL_DB_USERNAME="db_user"
MT1_MAIL_DB_PASSWORD="Tst12test##"

MT1_SUPP_DB_HOST="172.31.22.246"
MT1_SUPP_DB_DATABASE="supp"
MT1_SUPP_DB_USERNAME="mt2_read_user"
MT1_SUPP_DB_PASSWORD="Mtread12##"

MT1_MASTER_DB_HOST="172.31.26.37"
MT1_MASTER_DB_DATABASE="new_mail"
MT1_MASTER_DB_USERNAME="mt_report_sync"
MT1_MASTER_DB_PASSWORD="Tr33Wat3rZ"

MT1_MASTER_LEGACY_SYNC_HOST="172.31.26.37"
MT1_MASTER_LEGACY_SYNC_USER="mt_legacy_sync"
MT1_MASTER_LEGACY_SYNC_PW="YHY6iLQW)VGp"
MT1_MASTER_LEGACY_SYNC_DB="new_mail"

MT1_SLAVE_DB_HOST="172.31.22.242"
MT1_SLAVE_DB_DATABASE="new_mail"
MT1_SLAVE_DB_USERNAME="mt_report_ro"
MT1_SLAVE_DB_PASSWORD="Tr33Wat#rZ"

MT1_SLAVE_DB3_PASS="d#t4pv#R"
MT1_SLAVE_DB3_USER="mt_data_read"
MT1_SLAVE_DB3_HOST="172.31.22.242"
MT1_SLAVE_DB3_PORT=22


##
# EMAIL CONFIG
##
MAIL_DRIVER="mailgun"
MAILGUN_DOMAIN="mailgun.mtroute.com"
MAILGUN_SECRET="key-f086c392871119f6641a3adbdfa3717b"


##
# ESP CONFIG
##
HORNET7_IP="23.92.22.64"
HORNET7_USERNAME="Hornet7"
HORNET7_PW="Ch@ngeme"

AWEBER_KEY="Ak6EYivaSPBspiLpOW4bxrHM"
AWEBER_SECRET="RTKs8JEH4r79XpHOBdSf6nWsHBpsJfkKGfVwFnmq"
AWEBERCOUNTER=30
AWEBERTIMEOUT=5


##
# CAMPAIGN SPECIFIC CONFIG
##
SPRINT_CAMPAIGN_FTP_HOST="173.255.229.62"
SPRINT_CAMPAIGN_FTP_USER=60001
SPRINT_CAMPAIGN_FTP_PASS="U{@y'5<@MraG%_J_"

SPRINT_UNSUB_FTP_HOST="173.255.229.62"
SPRINT_UNSUB_FTP_USER=60000
SPRINT_UNSUB_FTP_PASS=">HjP`A5nbSvYy&EJ"
